<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dev Club Store </title>
    <link rel="stylesheet" href="css/style.css">

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Orbitron:wght@400..900&display=swap" rel="stylesheet">


</head>
<body>

    <header>
    <div class="logo">Dev Club Store</div> <!-- fim div logo -->

    <nav>
    <ul>
      <li>Home</li>
      <li>Produtos</li>
      <li>Contato</li>
    </ul> <!-- fim ul -->
    </nav> <!-- fim nav -->

    </header> <!-- fim header -->

    <main class="container">
        <div class="tech-circulos">

        <div class="circulo"></div> <!--fim div circulo 1-->
        <div class="circulo"></div> <!--fim div circulo 2-->
        <div class="circulo"></div> <!--fim div circulo 3 -->
        <div class="circulo"></div> <!--fim div circulo 4-->

        </div> <!-- fim div tech-circulos -->

        <div class="lista">
        <div class="item active">

        <div class="produtos-img">
        <img src="img/apple-watch.png" alt="Apple Watch">
        </div> <!--fim div img produtos-->

        <div class="conteudo">
        <p class="produtos-tag">Novo Lançamento</p>

        <p class="produtos-titulo">Apple Watch Series 10</p>

        <p class="descricao">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam quidem quod, corporis hic accusamus incidunt optio, explicabo perspiciatis unde odit vitae ad voluptatum aperiam. Sequi provident sit fuga exercitationem dolore!</p>

        <button href="#" class="btn">Saiba Mais</button>

        </div> <!--fim conteudo-->


        </div> <!--fim item active-->


        <div class="item">
         <div class="produtos-img">
        <img src="img/air-pods.png" alt="Air Pods Max">
        </div> <!--fim div img produtos-->

        <div class="conteudo">
        <p class="produtos-tag">Som Premium</p>

        <p class="produtos-titulo">Air Pods Max 10</p>

        <p class="descricao">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam quidem quod, corporis hic accusamus incidunt optio, explicabo perspiciatis unde odit vitae ad voluptatum aperiam. Sequi provident sit fuga exercitationem dolore!</p>

        <button class="btn">Saiba Mais</button>

        </div> <!--fim conteudo-->


        </div> <!--fim div item-->


        <div class="item">
         <div class="produtos-img">
        <img src="img/vision-pro.png" alt="Vision Pro">
        </div> <!--fim div img produtos-->

        <div class="conteudo">
        <p class="produtos-tag">Alta Perfomance</p>

        <p class="produtos-titulo">Vision Pro</p>

        <p class="descricao">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam quidem quod, corporis hic accusamus incidunt optio, explicabo perspiciatis unde odit vitae ad voluptatum aperiam. Sequi provident sit fuga exercitationem dolore!</p>

        <button class="btn">Saiba Mais</button>

        </div> <!--fim conteudo-->


        </div> <!--fim div item 2-->


        </div> <!-- fim div lista -->

    </main> <!-- fim main container -->

    <div class="setas">

        <button class="btn-seta" id="prev-antes">
        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="#fff" class="bi bi-arrow-left-square-fill" viewBox="0 0 16 16">
  <path d="M16 14a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2V2a2 2 0 0 1 2-2h12a2 2 0 0 1 2 2zm-4.5-6.5H5.707l2.147-2.146a.5.5 0 1 0-.708-.708l-3 3a.5.5 0 0 0 0 .708l3 3a.5.5 0 0 0 .708-.708L5.707 8.5H11.5a.5.5 0 0 0 0-1"/>
</svg>
    </button>

        <button class="btn-seta" id="next-depois">
        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="#fff" class="bi bi-arrow-right-square-fill" viewBox="0 0 16 16">
  <path d="M0 14a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V2a2 2 0 0 0-2-2H2a2 2 0 0 0-2 2zm4.5-6.5h5.793L8.146 5.354a.5.5 0 1 1 .708-.708l3 3a.5.5 0 0 1 0 .708l-3 3a.5.5 0 0 1-.708-.708L10.293 8.5H4.5a.5.5 0 0 1 0-1"/>
</svg>
    </button>

    </div> <!-- fim div setas -->

    <div class="indicadores">
    <div class="numeros">01</div> <!-- fim div numeros -->

    <div class="dots-pontos">
 
    <div class="dot active"></div> <!-- fim dot active -->
    <div class="dot"></div> <!-- fim dot 1 -->
    <div class="dot"></div> <!-- fim dot 2 -->

    </div> <!-- fim div dots-pontos -->

    </div> <!-- fim div indicadores -->
    


    <script src="JS/script.js"></script>
</body>
</html>